button {
    margin: 0 10px;
}

.vertical-center-modal {
    text-align: center;
    white-space: nowrap;

    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
    }

    .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
}